{
  "name": "ari2",
  "version": "1.0.0",
  "description": "Flow based programming environment test.",
  "author": "Jan Johansen",
  "license": "My Precious ;O)",
  "repository": {
    "type": "git",
    "url": "https://johansen/github.com/TBD.git"
  },
  "dependencies": {
    "eventemitter2": "^5.0.1",
    "express": "^4.16.2",
    "font-awesome": "^4.6.3",
    "lumi-aqara": "^1.4.0",
    "ws": "^1.1.5"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/node": "^6.0.101",
    "browser-sync": "^2.23.6",
    "concurrently": "^3.5.1",
    "cpx": "^1.5.0",
    "cross-env": "5.0.5",
    "css-loader": "^0.28.10",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.15.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.1",
    "ts-loader": "^2.3.7",
    "typescript": "^2.7.2",
    "watch": "^1.0.2",
    "webpack": "^3.11.0"
  },
  "main": "ari.js",
  "scripts": {
    "compile_server": "tsc",
    "build_server": "npm run compile_server",
    "watch_copy_app": "cpx \"src/**/*.{html,png,jpg,css,json}\" dist --watch",
    "webpack_app": "webpack --progress",
    "watch_server": "watch \"npm run build_server\" \"./src/server/\"",
    "watch_app": "webpack --watch --progress",
    "watch_browsersync": "browser-sync start --config bs-config.js",
    "watch_typescript": "tsc -w",
    "dev": "concurrently \"npm run watch_typescript\" \"npm run watch_copy_app\" \"npm run watch_browsersync\"",
    "start": "nodemon --inspect ./dist/server/main.js"
  },
  "nodemonConfig": {
    "ignore": []
  },
  "optionalDependencies": {}
}
