{
  "include":[
    "./src/server/**/*.ts",
    "./src/www/**/*.ts"
  ],
  "exclude": [
    "./blahblah/node_modules/**/*", // we need to tell the transpiler to stay away from this here also
    "typings"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true, // in order to use Angular 2 decorators in TypeScript
    "experimentalDecorators": true, // in order to use Angular 2 decorators in TypeScript
    "removeComments": false,
    "noImplicitAny": false, // allows us to use the 'any'-type without errors
    "moduleResolution": "node",
    "outDir": "dist",
    "mapRoot": "dist",
    "sourceRoot": "src" // Point map files to where original ts file is located.
  }
}